{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"video	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ch10_security.asciidoc",
			"settings":
			{
				"buffer_size": 31629,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Addressing_comments_by_TE",
			"settings":
			{
				"buffer_size": 720,
				"line_ending": "Unix",
				"name": "Addressing the comments by trostler"
			}
		},
		{
			"contents": "WebPage Test: http://www.webpagetest.org/\n\nWeb Performance Test http://www.webperformance.com/\n\nChapter by Ilya Grigorik http://www.igvita.com/posa/high-performance-networking-in-google-chrome/\n\nLearning favorite sites and prefetching them (pre-resolve DNS) chrome://dns\n\nchrome://histograms/dns\n\nchrome://predictors - if you typed a, what are the chances that you'll enter b\n\nchrome://net-internals/#prerender\n\nprerender-test.appspot.com\n\nInstant pages on youtube\n\n<link rel=\"dns-prefetch\" href=\"hostname_to_resolve.com\">\n\n<link rel=\"subresource\" href=\"critical/app.js\">\n\n<link rel=\"prefetch\" href=\"the_next_page.com\">\n\nUse Page Visibility API to defer JS actions until the page is visible\n\nslides: bit.ly/1bUFCsI\n\n\n\n=======\n\nGuy Podjarny \n\n========\n\nColt McAnslis Webpage design with the GPU in mind\n\n@duhroach\n\n\n",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix",
				"name": "WebPage Test: http://www.webpagetest.org/"
			}
		},
		{
			"contents": "One day Workshop \"Life, career, and fun in IT\"\n\n1. Actively manage your career. What do you really want? Is this a good project for you? Where do you see yourself in 5 years?\n\n2. Self PR. Blogging. Speaking, presenting training\nhttp://yakovfain.com/2011/06/26/seven-rules-for-presenters-and-instructors/\n\n3. Manage the manager\n\n4. Should you work as an employee, contractor or create a startup?\n\n5. Answering YOUR career questions. 90 min in a free form discussion\n\n6. Читаем и критикуем ваше резюме",
			"settings":
			{
				"buffer_size": 499,
				"line_ending": "Unix",
				"name": "One day Workshop \"Life, career, and fun in IT\""
			}
		}
	],
	"build_system": "Packages/AsciiDoc/AsciiDoc.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pro",
				"Project: Save As"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: current file in browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 633.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch14_hybrid.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch8_testdriven_js.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch14_hybrid.html",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch1_advancedjs.asciidoc",
		"/Users/yfain11/Downloads/java_may_30_2012.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/acknowledgements.asciidoc",
		"/Volumes/Git 1.8.3.2 Snow Leopard Intel Universal/README.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch2_html.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch11_responsive.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch_preface.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/site.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/toc.asc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/Introduction.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch10_security.html",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/appendix_a.asciidoc",
		"/Users/yfain11/Downloads/Living_in_startup",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/include/ch7_orderpanel.js",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/include/ch7_pricepanel.js",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/include/ch7_main_module.js",
		"/Users/yfain11/Downloads/java_sep13_students.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch13_senchatouch.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch7_large_js_apps.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch1_html.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/include/ch7_module_ondemand.js",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch7_large_js_apps.html",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/include/ch7_define_wayToGive.js",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch6_ext_js.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch12_jquerymobile.asciidoc",
		"/Users/yfain11/Documents/java_sep_2013.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch2_advancedjs.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch5_jquery.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch13_senchatouch.html",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch3_mockup.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch4_ajax_json.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch12_jquerymobile.html",
		"/Users/yfain11/Downloads/ExtJS_waiting_list",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/oreilly.asciidoc",
		"/Users/yfain11/Downloads/b.txt",
		"/Users/yfain11/Downloads/c.txt",
		"/Users/yfain11/Downloads/a.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch9_websockets.asciidoc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/ch12_jquery.asciidoc",
		"/Users/yfain11/Downloads/bookkeeper_notes.txt",
		"/Users/yfain11/Downloads/jeeconf_IntelliJ IDEA",
		"/Users/yfain11/Downloads/Many years ago I started my career as a programmer",
		"/Users/yfain11/Documents/Kiev_presos/2013/Kiev Restaurants",
		"/Users/yfain11/Downloads/Does Skala have a chance in Enterprise IT",
		"/Users/yfain11/Documents/Kiev_presos/2013/WebSockets/demo_src/websockets-demos/websocket-javaee7-extjs/README.asciidoc",
		"/Users/yfain11/Documents/Farata/slidedecks_fork/state_of_websocket/slides.asciidoc",
		"/Users/yfain11/Downloads/Pavnesh.txt",
		"/Users/yfain11/hello/app/app1.js",
		"/Users/yfain11/hello/index1.html",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/3 monitors: solutions for riches and poors",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/codesamples/ch3/Save-Sick-Child-Book-December/project-04-2-make-donation-section-ajax-json/data/us-states-list_compact.json",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/1_Desktop/03_Mockup/ch3_mockup.asc",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/1_Desktop/02_JavaScript/ch2_advancedjs.mdown",
		"/Users/yfain11/Downloads/ch3_chernovik",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/Fluent_conf_2013_proposal.txt",
		"/Users/yfain11/Documents/Farata/EnterpriseHTML_book/sources/1_Desktop/03_Mockup/Mobile vs Desktop Web Usage.",
		"/Users/yfain11/Downloads/JavaOne: Feelings 1.",
		"/Users/yfain11/Downloads/JavaOne 2012: Solid Platform",
		"/Users/yfain11/Downloads/FarataSuranceBayExpenses 2/xl/worksheets/sheet1.xml"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"Jerry"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fluid media",
			"images",
			"webp",
			"evaluate",
			"V8",
			"camer",
			"vik",
			"DDMS",
			"FIG",
			"penetra",
			"cross",
			"National ",
			"cordova.js",
			"Build",
			"basic",
			"WebStorm",
			"CLI",
			"[source",
			"source",
			"vik",
			"appendix",
			"Grun",
			"contentLoader",
			"cache",
			"vik",
			"367",
			"latenc",
			"vik",
			"Poster",
			"iconCls",
			"of choice",
			"events",
			"vik",
			"Geoloca",
			"Video",
			"Ext.Video",
			"Controller",
			"Controllers",
			"launch",
			"models",
			"Sores and ",
			"Models and Stores",
			"controller",
			"video",
			"Ext.Video",
			"listeners",
			"events",
			"controller",
			"control",
			"apply",
			"ComponentQuery",
			"Controller",
			"events",
			"Reader",
			"JsonStore",
			"Videos",
			"store",
			"stores",
			"device",
			"W",
			"wu",
			"transi",
			"listview",
			"listeners",
			"control",
			"Web server",
			"sencha CMD",
			"events",
			"Collla",
			"Box",
			"UI Components",
			"Container",
			"container",
			"fields",
			"IIFE",
			"vik",
			"flex",
			"refs",
			"xtype",
			"produc",
			"Hello",
			"icon fo",
			"try",
			"list ",
			"list",
			"tab",
			"css",
			"vik",
			"anchor",
			"and foot",
			"and header",
			"header",
			"radio",
			"Submitti",
			"prefe",
			"pre-fetch",
			"prefetch",
			"iconpos",
			"devices",
			"data-iconpos",
			"vik",
			"button",
			"full",
			"Naviga",
			"glyphish",
			"Websto",
			"XAMPP",
			"ripple",
			"demo",
			"bes",
			"data",
			"FIG1-5",
			"data",
			"FIG1-5",
			"Synch",
			"BACK",
			"be caused by the lack of HTML5 support",
			"offline",
			"FIG1 ",
			"Fig1 ",
			"Fig ",
			"Figure ",
			"relationa",
			"<1>",
			"geo",
			"SQL",
			"Web",
			"Chapter 2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"donors",
			"",
			"Jerry",
			"Searching",
			"Save Sick Child",
			"Save a Child",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ch10_security.asciidoc",
					"settings":
					{
						"buffer_size": 31629,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/AsciiDoc/AsciiDoc.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Addressing_comments_by_TE",
					"settings":
					{
						"buffer_size": 720,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"auto_name": "Addressing the comments by trostler",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								714,
								700
							]
						],
						"settings":
						{
							"auto_name": "WebPage Test: http://www.webpagetest.org/",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 499,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"auto_name": "One day Workshop \"Life, career, and fun in IT\"",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 40.0
	},
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true
}
